%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for Cover Letter
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Authors:
% Claud D. Park <posquit0.bj@gmail.com>
% Lars Richter <mail@ayeks.de>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
%\photo[circle,noedge,left]{./million}
\name{Million Abayneh}{Mengistu}
\position{Software Engineer{\enskip\cdotp\enskip} Assistant Researcher}
\address{Via Paolo Borsellino 42, Torino, Italy}

\mobile{(+39) 38-0698-1204}
\email{million.abayneh@gmail.com}
%\homepage{www.posquit0.com}
%\github{posquit0}
\linkedin{million-mengistu}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \extrainfo{extra informations}

%\quote{``birds fly but don't think twice"}


%-------------------------------------------------------------------------------
%	LETTER INFORMATION
%	All of the below lines must be filled out
%-------------------------------------------------------------------------------
% The company being applied to
\recipient
  {Jumia Recruitment Team}
  {Jumia. Porto Tech Center \\Rua Ricardo Severo 3\\4050-515 Porto, PORTUGAL}
% The date on the letter, default is the date of compilation
\letterdate{\today}
% The title of the letter
\lettertitle{Job Application for Software Engineer}
% How the letter is opened
\letteropening{Dear Hiring Manager,}
% How the letter is closed
\letterclosing{Sincerely,}
% Any enclosures with the letter
\letterenclosure[Attached]{Curriculum Vitae}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Million A. Mengistu~~~·~~~Cover Letter}
  {}

% Print the title with above letter informations
\makelettertitle

%-------------------------------------------------------------------------------
%	LETTER CONTENT
%-------------------------------------------------------------------------------
\begin{cvletter}

With this letter, I would like to express my strong interest to join Jumia with the Machine Learning Engineer - Jumia (Full Time) position.

I am currently research assistant at Politecnico di Torino, in the department of Control and Computer Engineering. My research interest focuses on analyzing electrical consumption data in smart cities to developing pattern recognition algorithms using machine learning and designing and developing IoT enabled real-time software infrastructure. 

I started my current topic: design and realization of an online non-intrusive load monitoring algorithm(NILM) for my master’s thesis in collaboration with a start-up company here in Italy (midori-srl), the department of energy, and the department of control and computer engineering. After my graduation, I was awarded an academic research grant by Politecnico di Torino to work on NILM for a Smart-metering project called FLEXMETER part of the European Union Horizon 2020 research project.

Before starting my Master’s degree, I have worked for 5+ years as a Software Engineering developing enterprise applications for a private software development company (Cybersoft plc) back home in Ethiopia. At Cybersoft I worked on the full life cycle of software development starting from requirements gathering and functional specification, to development, testing and delivery to the client. The projects I participated include: Integrated Finance Management System, Balanced Scorecard Information System and The Ethiopian Pensioners Payroll Administration System. 

From my career path, I have studied and applied a variety modern software frameworks, design patterns and methodologies using the latest tools and programming languages: the .NET framework, ASP.NET MVC, Python, MSSQL Server etc. I have applied machine learning techniques such as the hidden markov model, distributed programming and internet of things architectures and patterns for middleware. I am currently self-studying Neural network and deep learning with the vision to apply them for the NILM problem. 

I believe joining the Jumia is perfectly in-line with my topic and interest and career goal. My mixed skill-set in the software development, data analysis and machine learning will allow me to quickly understand the implemented systems and integrate with product and dev teams to produce my result. With my training and hands-on experience in my previous projects I hope that I will be able to cope with the requirements of the positon. 

I am confident you will find my application meaningful and of interest. I look forward to meeting with you and discussing my qualifications in more detail.




\end{cvletter}


%-------------------------------------------------------------------------------
% Print the signature and enclosures with above letter informations
\makeletterclosing

\end{document}
