%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for Cover Letter
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Authors:
% Claud D. Park <posquit0.bj@gmail.com>
% Lars Richter <mail@ayeks.de>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
%\photo[circle,noedge,left]{./million}
\name{Million Abayneh}{Mengistu}
\position{Research Fellow}
\address{Via Paolo Borsellino 42, Torino, Italy}

\mobile{(+39) 38-0698-1204}
\email{million.mengistu@polito.it}
%\homepage{www.posquit0.com}
%\github{posquit0}
\linkedin{million-mengistu}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \extrainfo{extra informations}

%\quote{``birds fly but don't think twice"}


%-------------------------------------------------------------------------------
%	LETTER INFORMATION
%	All of the below lines must be filled out
%-------------------------------------------------------------------------------
% The company being applied to
\recipient
  { São Paulo School of Advanced Science on Smart Cities }
  { Brazil }
% The date on the letter, default is the date of compilation
\letterdate{\today}
% The title of the letter
\lettertitle{Application for Summer School}
% How the letter is opened
\letteropening{Dear Mr./Ms./Dr. ,}
% How the letter is closed
\letterclosing{Sincerely,}
% Any enclosures with the letter
\letterenclosure[Attached]{Curriculum Vitae, Certificate of affilation to Politecnico di Torino and Transcript}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Million A. Mengistu~~~·~~~Motivation Letter}
  {}

% Print the title with above letter informations
\makelettertitle

%-------------------------------------------------------------------------------
%	LETTER CONTENT
%-------------------------------------------------------------------------------
\begin{cvletter}

With this letter I would like to express my strong interest to participate in the Advanced School on Smart Cities program.
I am a research assistant at Politecnico di Torino, in the department of Control and Computer Engineering. My research interest focuses on pattern recognition algorithms in machine learning and designing and developing IoT enabled software infrastructure using them. 


I started my current topic: the design and realization of an online non-intrusive load monitoring algorithm(NILM) last year for my master’s thesis in collaboration with a start-up company (midori-srl), the department of Energy, and the department of control and computer engineering. NILM is a process for analyzing changes in the voltage and current going into a household and inferring what appliances are used in the house as well as their individual energy consumption. After my graduation, I was awarded an academic research grant by Politecnico di Torino to work on NILM for a Smart-metering project called FLEXMETER part of the European Union Horizon 2020 research project. 


Since the inception of NILM problem various algorithms have emerged however the latest and yet closer to having solution use machine learning techniques such as pattern recognition and deep learning. During my work, I have studied and applied a variety of machine learning techniques such as the hidden markov model, distributed programming and internet of things architectures and patterns for middleware. I am currently self-studying Neural network and deep learning with the vision to apply them for NILM problem. 
I believe joining the advanced school on smart cities is perfectly in-line with my topic and interest. The courses and talks from the leading experts in the area are so invaluable for me and for my future endeavors. With my training and hands-on experience in smart city projects I hope that I will be able to cope with the requirements of the program.  


I am confident you will find my application meaningful and of interest. My attendance at this school is a wise investment and I would highly appreciate to be one of the selected participants.




\end{cvletter}


%-------------------------------------------------------------------------------
% Print the signature and enclosures with above letter informations
\makeletterclosing

\end{document}
