%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

%\usepackage{pifont}
% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

\definecolor{awesome-facebookblue}{HTML}{3b5998}
% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%\colorlet{awesome}{awesome-facebookblue}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}




% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{false}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
\photo[circle,noedge,left]{./million}
\name{Million Abayneh}{Mengistu}
\position{Research Assistant {\enskip\cdotp\enskip} Software Engineer }
\address{Via Paolo Borsellino 42, Torino, Italy}

\mobile{(+39) 38-0698-1204}
\email{million.mengistu@polito.it}
%\homepage{www.posquit0.com}
%\github{posquit0}
\linkedin{million-mengistu}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \extrainfo{extra informations}

%\quote{``birds fly but don't think twice"}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[R]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Million A. Mengistu}
  {\thepage}
  

%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\input{resume/summary.tex}
\input{resume/experience.tex}
%\input{resume/honors.tex}
%\input{resume/presentation.tex}
%\input{resume/writing.tex}
%\input{resume/committees.tex}
\input{resume/education.tex}
\input{resume/certificates.tex}
\input{resume/publication.tex}
%\input{resume/extracurricular.tex}
\input{resume/skills.tex}

\vfill
\begin{cvparagraph}
Autorizzo il trattamento dei dati personali contenuti nel mio curriculum vitae in base all'art. 13 del D.Lgs. 196/2003.
\end{cvparagraph}
\clearpage %force a page break
%-------------------------------------------------------------------------------
\end{document}
