%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certification}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

\cvhonor
    {Scrum Master} % name
    {Scrum Master Accredited Certification™} % name description
    {Scrum Institute™} % authority	
    {2017} % Date(s)
    
%---------------------------------------------------------
\cvhonor
    {MCITP: Database Administrator 2008} % name
    {Microsoft Certified IT Professional} % name description
    {Microsoft} % authority	
    {2012} % Date(s)

%---------------------------------------------------------

%---------------------------------------------------------
  \cvhonor
    {MCPD: ASP.NET Developer 3.5} % name
    {Microsoft Certified Professional Developer} % name description
    {Microsoft} % authority	
    {2011} % Date(s)

%---------------------------------------------------------
\cvhonor
    {MCTS: .NET Framework 3.5, ASP.NET Applications} % name
    {Microsoft Certified Technology Specialist} % name description
    {Microsoft} % authority	
    {2009} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
