%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {B.Sc. in Electrical Engineering} % Degree
    {Arbaminch University} % Institution
    {Arbaminch, Ethiopia} % Location
    {Mar. 2004 - Aug. 2007} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Graduation thesis: Multimedia Conference System in a local area network.}
      \end{cvitems}
    }

%---------------------------------------------------------

%---------------------------------------------------------
  \cventry
    {M.Sc. in Embedded Systems (Electronic Engineering)} % Degree
    {Politecnico di Torino} % Institution
    {Torino, Italy} % Location
    {Sep. 2013 - Jul. 2016} % Date(s)
     {
      \begin{cvitems} % Description(s) bullet points
        \item {Thesis: Designing and Developing software infrastructure for online non intrusive load monitoring systems in smart cities}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
