%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Research Assistant} % Job title
    {Politecnico di Torino} % Organization
    {Torino, Italy} % Location
    {Nov. 2016 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
       \item {Machine Learning for Telecom support systems: Applying data analysis techniques on Network alarms for Classification and Prediction}
        \item {Developed a non-intrusive load monitoring algorithm (NILM) that works near-real time. Implemented the solution within a flexible Smart Metering architecture (FLEXMETER). Used technologies include: Python machine learning tools, MS SQL Server, SiteWhere}
        \item {Developed distributed communication framework for electric consumption measurements using web service technologies for Internet-of-Things (MQTT, RESTful API, CoAP)}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software Engineer \& Master thesis Researcher} % Job title
    {Midori s.r.l (Startup)} % Organization
    {Torino, Italy} % Location
    {Sep. 2015 - Jul. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developing Software infrastructure for real time non-intrusive load monitoring (NILM) using machine learning techniques C\#, Python.}
        \item {Design and Developed an IoT communication architecture for smart meters and a real-time hardware simulator system. The implementation communicates with an IoT middle-ware (SiteWhere) }
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software Engineer} % Job title
    {Cybersoft plc} % Organization
    {Addis Abeba, Ethiopia} % Location
    {Sep. 2008 - Sep. 2013} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Designed, developed and implemented enterprise applications and systems, including analyzing requirements, programming features and functionality; Produced business models, conducted testing and code reviews, and deployed software.}
	\item {Projects Include:
	\begin{itemize}
    		\item[\checkmark] Balanced Scorecard Information System (BSC) - Programmed modules using ASP.NET MVC 4 pattern, c\# 3.0, Visual Studio 2010 and MS SQL Server 2008. Applied repository pattern, dependency injection, unit testing and handled functional tests.
    		\item[\checkmark] Integrated Finance Management Information System (IFMIS) - Developed the modules using C\# 3.0, Silverlight4, WCF RIA Service and SQL Server 2008. Test, deploy and configure application at client premises.
    		\item[\checkmark]  National Integrated Justice Information System (NIGIS) - Performed requirement analysis for a Justice system and produced architectural blueprint for to-be implementation of proposed system
    		\item[\checkmark] Pensioners Payroll Administration System (PensionAdmin) - Instrumental in supporting, doing maintenance operations, testing and implementation of complex windows application developed using c\# 2.0 Visual Studio 2005 and SQL Server 2000. Involved in Data
Migration task involving data from COBOL based system to SQL Server 2000 database.
    		\item[\checkmark] Graduate TAX Collection System (Cost Sharing) - Performed business analysis, designed database and developed ASP.NET web application using C\#, ASP.NET, Visual Studio 2005 and Oracle 11g. Conducted User Acceptance testing.
 	\end{itemize}}
      \end{cvitems}
    }

%---------------------------------------------------------

%---------------------------------------------------------
  \cventry
    {Software Engineer (part-time)} % Job title
    {SICS IT outsourcing} % Organization
    {Addis Abeba, Ethiopia} % Location
    {Jun. 2012 - Dec. 2012} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Develop modules for Accounts Payable Application for remote clients Using C\# 4, Silverlight 4, and MS SQL Server.}
      \end{cvitems}
    }

%---------------------------------------------------------

%---------------------------------------------------------
\end{cventries}
