%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Publication}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
\cvhonor
    {An IoT Realization in an Interdepartmental Real Time Simulation Lab for Distribution System Control and Management Studies} %name
    {16th International Conference on Environment and Electrical Engineering (EEEIC)} % name description
    {IEEE} % authority	
    {2016} % Date(s)
\end{cvhonors}
