%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {C\#, Python, SQL, JS, C/C++, JAVA, LaTeX} % Skills
    
%---------------------------------------------------------
  \cvskill
    {Databases} % Category
    {MS SQL Server, Oracle, MySQL, MongoDB} % Skills

%---------------------------------------------------------

%---------------------------------------------------------
  \cvskill
    {Web} % Category
    {MVC, ASP.NET, React, HTML5} % Skills
    
    
%---------------------------------------------------------
  \cvskill
    {Others} % Category
    {Machine learning, Internet of Things, System design, UML, Agile / Scrum, Docker, NoSQL, Microsoft Azure} % Skills
    
  \cvskill
    {soft skills} % Category
    {Good communication skills, friendly, reliable, delivers on time and acts independently} 

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {Amharic, English, Italian (working proficiency)} % Skills

%---------------------------------------------------------
\end{cvskills}