%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------

Million is passionate software developer
with 5 years of experience working in
full Software Development Life Cycle: 
from requirements gathering and functional specification, 
to development, testing and delivery. He is Microsoft Certified .NET developer (MCPD) \& Certified Database Administrator SQL Server 2008 (MCITP). 

He received his Master’s degree in Embedded Systems in 2016 and currently works for the FLEXMETER (H2020 European smart city research project). In this project he finds machine learning algorithms and software techniques to implement a real-time load monitoring system for residential buildings. 

He is a highly motivated individual who is always learning,  deadline oriented, organized and who can communicate
effectively with technical peers as well as business users.
\end{cvparagraph}

\begin{cvparagraph}
Million’s professional interests are: Software development architectures and patterns, Cloud computing, Internet of Things, Machine learning, Real-time applications and Big data.
\end{cvparagraph}



%Million is software engineer
%with 5+ years of experience working in
%full software development life cycle: 
%from requirements gathering and functional specification, 
%to development, testing and delivery.
%He is Microsoft
%certified ASP.NET web application
%developer (MCPD) \& Certified
%Database Administrator SQL
%Server 2008 (MCITP). He has got his
%Master’s degree in Embedded
%Systems in 2016 and currently he is a research fellow at Politecnico di Torino
%Control and Computer Engineering departmet working on the FLEXMETER 
%(H2020 European research project for
%smart cities). In his research topic he deals with designing and developing 
%algorithms and software techniques for developing real-time monitoring
%system and its implementation.
%\end{cvparagraph}
%
%\begin{cvparagraph}
%Million’s professional interests are: Internet of Things, Machine learning, Real-time monitoring, Software development
%architectures and patterns, Big data and Cloud computing.
%\end{cvparagraph}

